###############################################################################
# Copyright (c) 2010 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=org.eclipse.birt.report.data.oda.mongodb
#
###############################################################################
# NLS String
###############################################################################
#
plugin.name=Mongodb Data Source ODA Runtime Driver
data.source.name=Mongodb Data Source
data.set.name=Mongodb Data Set
connection.profile.name=Mongodb Data Source Connection Profile
