###############################################################################
# Copyright (c) 2010 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=org.eclipse.birt.report.data.oda.mongodb
#
###############################################################################
# NLS strings
#
plugin.name=Mongo DB Ui Data Source ODA Designer
newwizard.name=Mongo DB Ui Data Source
newwizard.description=Create a Mongo DB Ui Data Source connection profile
wizard.window.title=New Mongo DB Ui Data Source Profile
wizard.data.source.page.title=Mongo DB Ui Data Source
profile.propertypage.name=Mongo DB Ui Data Source Connection Properties
wizard.data.set.window.title=New Mongo DB Ui Data Set
wizard.data.set.page.title=Query
